# newlife

./: .gitignore
mdvn-common/: pom.xml
mdvn-common/src/main/java/com/mdvns/mdvn/common/bean/: CustomDeliveryRequest.java  CustomFunctionLabelRequest.java  DepartmentDetail.java  MemberRequest.java  PageableCriteria.java  PageableQueryWithoutArgRequest.java  PageableResponse.java  PositionModel.java  QueryParam.java  Requirement.java  RequirementModel.java  RestResponse.java  RetrieveBaseInfoRequest.java  RetrieveByNameAndHostRequest.java  RetrieveDetailRequest.java  RetrieveListByProjIdRequest.java  RetrieveListBySingleArgRequest.java  RetrieveListRequest.java  SingleCriterionRequest.java  StaffDetail.java  TagModel.java  UpdateBasicInfoRequest.java  UpdateOtherInfoRequest.java  UpdateStatusRequest.java
mdvn-common/src/main/java/com/mdvns/mdvn/common/bean/model/: AddOrRemoveById.java  DepartmentDetail.java  FunctionLabelModel.java  PageableCriteria.java  PositionModel.java  ProjectDetail.java  QueryParam.java  RequirementDetail.java  RequirementModel.java  RoleMember.java  (+4 more)
mdvn-common/src/main/java/com/mdvns/mdvn/common/constant/: ErrorConstant.java  MdvnConstant.java
mdvn-common/src/main/java/com/mdvns/mdvn/common/exception/: BusinessException.java  ErrorEnum.java
mdvn-common/src/main/java/com/mdvns/mdvn/common/util/: BindingResultUtil.java  BuildCreatorUtil.java  BuildTagsUtil.java  ConvertObjectUtil.java  MdvnCommonUtil.java  PageableQueryUtil.java  RestResponseUtil.java  RestTemplateUtil.java  StringUtil.java
mdvn-common/src/test/java/: TestUtil.java
(+253 files in other folders)
