server.port= 20005
server.context-path= /mdvn-project

#configuration file config
spring.profiles.include=devUrl

#datasource config
spring.datasource.username=DMS
spring.datasource.password=dm@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/db_mdvns_dev?useUnicode=true&characterEncoding=utf8&useSSL=false

#hibernate config
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect